<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>N子の部屋-トップ</title>

        <meta name="description" content="Ｎのポートフォリオおきばもどき">
        <!--CSS-->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link rel="stylesheet" href="style_N.css" />    
    </head>

    <body>
        <header class="page-header wrapper">
            <h1>N子の部屋</h1>
            <h1>にょんってでてくるやつやりたい</h1>
            <nav>
                <ul class="main-nav">
                    <li><a class="button"  href="test.html">HOME</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="home-content wrapper">

            <h2 class="page-title">Profile</h2>
            <h2>Name</h2>
            <p>N-えぬ-</p>
            <h2>Favorite</h2>
            <p>ゲーム</p>
            <h2 class="page-title">Work</h2>
            <h2>Game</h2>
            <a class="button" href="N_will.html">Will~5days story~</a>

        </div>
    </body>
</html>